# financeapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: AddTransactionActivity.kt  AddTransactionViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/java/com/example/financeapp/data/model/: Transaction.kt  User.kt
app/src/main/java/com/example/financeapp/data/repository/: CurrencyApi.kt  CurrencyRepository.kt  CurrencyRepositoryImp.kt  TransactionRepository.kt  TransactionRepositoryImp.kt
app/src/main/java/com/example/financeapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/financeapp/util/: BudgetState.kt  Constants.kt  CurState.kt  UiState.kt  UserState.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
